<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="description" content="AppView - 简洁、直观、强悍、移动设备优先的前端开发框架，让app web开发更迅速、简单。">
<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, app, appview, fixable, bootstrap, front-end, frontend, web development">
<meta name="author" content="毛可嘉">
<meta name="author" content="毛可嘉 <4824865@qq.com>">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta content="telephone=no,email=no" name="format-detection">
<link rel="apple-touch-icon" href="favicon.png">
<link rel="Shortcut Icon" href="favicon.png" type="image/x-icon">
    <link type="text/css" rel="stylesheet" href="../dist/css/appview.css"/>
    <link href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/doc.css"/>
    <link type="text/css" rel="stylesheet" href="highlight/styles/github.css"/>
    <title>Font - AppView - 简洁、直观、强悍、移动设备优先的前端开发框架</title>
    
</head>
<body>
<nav class="navbar navbar-static-top bs-docs-nav">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <a class="navbar-brand" href="#">AppView</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="../index.html">开始</a></li>

                <li ><a href="../doc/index.html">基础</a></li>

                <li class="active"><a href="../doc/font.html">字体</a></li>
                <li ><a href="../doc/view.html">视图</a></li>
                <li ><a href="../doc/demo.html">Demo</a></li>
                <li ><a href="../doc/download.html">下载</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<header class="" id="content" role="main" tabindex="-1">
    <div class="container p-l">
        <h1 class="">字体</h1>
        <p class="text-xl">设置默认的字体大小，并根据不同的dpr固定字号，保证字体显示效果最优。</p>
    </div>
</header>
<div class="container text-m  p-l">
    <div class="row">
        <div class="col-md-9">
            <div class="bs-docs-section">
                <h1 id="type-fontsize" class="page-header">字体大小</h1>
                <p>通过设置样式，可以简单方便的设置文字大小，并兼容移动端显示。</p>
                <p>文本字号不建议使用 <code>rem</code></p>
                <p>在iPhone3G和iPhone4的Retina屏下面，我们希望看到的文本字号是相同的。也就是说，我们不希望文本在Retina屏幕下变小，另外，我们希望在大屏手机上看到更多文本，以及，现在绝大多数的字体文件都自带一些点阵尺寸，通常是<code>16px</code>和<code>24px</code>，所以我们不希望出现<code>13px</code>和<code>15px</code>这样的奇葩尺寸。
                    如此一来，就决定了在制作H5的页面中，<code>rem</code>并不适合用到段落文本上。所以在Flexible整个适配方案中，考虑文本还是使用<code>px</code>作为单位。只不过使用<code>[data-dpr]</code>属性来区分不同<code>dpr</code>下的文本字号大小。</p>
                <div class="bs-example" data-example-id="text-alignment">
                    <p class="text-xxs">10px字体，在有些浏览器有最小字体限制，可能无法正常显示.</p>
                    <p class="text-xs">12px字体，适用于描述性文字.</p>
                    <p class="text-s">14px字体，稍小.</p>
                    <p class="text-m">16px字体，默认字体大小.</p>
                    <p class="text-l">18px字体，稍大.</p>
                    <p class="text-xl">20px字体，适用于标题.</p>
                    <p class="text-xxl">24px字体，适用于标题.</p>
                </div>
                <div class="highlight">
    <pre><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"text-xxs"</span>&gt;</span>10px字体，在有些浏览器有最小字体限制，可能无法正常显示.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"text-xs"</span>&gt;</span>12px字体，适用于描述性文字.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"text-s"</span>&gt;</span>14px字体，稍小.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"text-m"</span>&gt;</span>16px字体，默认字体大小.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"text-l"</span>&gt;</span>18px字体，稍大.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"text-xl"</span>&gt;</span>20px字体，适用于标题.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"text-xxl"</span>&gt;</span>24px字体，适用于标题.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></code></pre>
                </div>
                <a href="../demo/font.html" target="_blank" class="btn btn-primary">查看示例</a>
                <img src="../demo/images/font.png" class="img-responsive">
                <p>我们定义了基本的字体大小<code>10px</code>,<code>12px</code>,<code>14px</code>,<code>16px</code>,<code>18px</code>,<code>24px</code>用于适配常见的网页字体，如果需要特殊的字号，可以自行添加样式如下</p>

                <div class="highlight">
    <pre><code class="css hljs"><span class="hljs-selector-class">.text-xxl</span> {<span class="hljs-attribute">font-size</span>:<span class="hljs-number">24px</span>}
<span class="hljs-selector-attr">[data-dpr="2"]</span> <span class="hljs-selector-class">.text-xxl</span> {<span class="hljs-attribute">font-size</span>:<span class="hljs-number">48px</span>}
<span class="hljs-selector-attr">[data-dpr="3"]</span> <span class="hljs-selector-class">.text-xxl</span> {<span class="hljs-attribute">font-size</span>:<span class="hljs-number">72px</span>}</code></pre>
                </div>
            </div>
            <div class="bs-docs-section">
                <h1 id="type-heading" class="page-header">标题</h1>
                <p>AppView 设置了通用的标题样式。并针对不同的<code>dpr</code>进行了特殊设置，保证在移动端的显示效果保持一致</p>
                <div class="bs-example" data-example-id="text-alignment">
                    <h1>h1. AppView heading <small>Secondary text</small></h1>
                    <h2>h2. AppView heading <small>Secondary text</small></h2>
                    <h3>h3. AppView heading <small>Secondary text</small></h3>
                    <h4>h4. AppView heading <small>Secondary text</small></h4>
                    <h5>h5. AppView heading <small>Secondary text</small></h5>
                    <h6>h6. AppView heading <small>Secondary text</small></h6>
                </div>
                <div class="highlight">
    <pre><code class="css hljs"><span class="hljs-selector-tag">h1</span>,<span class="hljs-selector-class">.h1</span>{  <span class="hljs-attribute">font-size </span>:<span class="hljs-number">36px</span>;}
<span class="hljs-selector-attr">[data-dpr="2"]</span> <span class="hljs-selector-tag">h1</span>,<span class="hljs-selector-class">.h1</span>{  <span class="hljs-attribute">font-size </span>:<span class="hljs-number">72px</span>;}
<span class="hljs-selector-attr">[data-dpr="3"]</span> <span class="hljs-selector-tag">h1</span>,<span class="hljs-selector-class">.h1</span>{  <span class="hljs-attribute">font-size </span>:<span class="hljs-number">108px</span>;}</code></pre></div>
                <a href="../demo/heading.html" target="_blank" class="btn btn-primary">查看示例</a>
                <img src="../demo/images/heading.png" class="img-responsive">
            </div>
        </div>
        <div class="col-md-3">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix-top">
                <ul class="nav bs-docs-sidenav">
                    <li><a href="#type-fontsize">字体大小</a></li>
                    <li><a href="#type-heading">标题</a></li>
                </ul>
                <a class="back-to-top" href="#top">
                    返回顶部
                </a>

            </nav>
        </div>
    </div>
</div>



<footer class="bs-docs-footer" role="contentinfo">
    <div class="container">

        <p>作者：毛可嘉<a href="mailto:4824865@qq.com">4824865@qq.com</a></p>
        <p>本项目源码受 <a rel="license" href="https://github.com/twbs/bootstrap/blob/master/LICENSE" target="_blank">MIT</a>开源协议保护，文档受 <a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank">CC BY 3.0</a> 开源协议保护。</p>
        <a href="http://www.miitbeian.gov.cn" target="_blank">浙ICP备16013852号-1</a>
    </div>
</footer>
<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script>
    $(function () {
        $('body').scrollspy({target: '.bs-docs-sidebar'})
        setTimeout(function () {
            var b = $(".bs-docs-sidebar");
            b.affix({
                offset: {
                    top: function () {
                        var c = b.offset().top,
                                d = parseInt(b.children(0).css("margin-top"), 10),
                                e = $(".bs-docs-nav").height();
                        return this.top = c - e - d
                    },
                    bottom: function () {
                        return this.bottom = $(".bs-docs-footer").outerHeight(!0)
                    }
                }
            })
        }, 100);
        setTimeout(function () {
            $(".bs-top").affix()
        }, 100);
    })

</script>

</body>
</html>