<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="description" content="AppView - 简洁、直观、强悍、移动设备优先的前端开发框架，让app web开发更迅速、简单。">
<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, app, appview, fixable, bootstrap, front-end, frontend, web development">
<meta name="author" content="毛可嘉">
<meta name="author" content="毛可嘉 <4824865@qq.com>">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta content="telephone=no,email=no" name="format-detection">
<link rel="apple-touch-icon" href="favicon.png">
<link rel="Shortcut Icon" href="favicon.png" type="image/x-icon">
    <link type="text/css" rel="stylesheet" href="../dist/css/appview.css"/>
    <link href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/doc.css"/>
    <link type="text/css" rel="stylesheet" href="highlight/styles/github.css"/>
    <title>View - AppView - 简洁、直观、强悍、移动设备优先的前端开发框架</title>
    
</head>
<body>
<nav class="navbar navbar-static-top bs-docs-nav">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <a class="navbar-brand" href="#">AppView</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="../index.html">开始</a></li>

                <li ><a href="../doc/index.html">基础</a></li>

                <li ><a href="../doc/font.html">字体</a></li>
                <li class="active"><a href="../doc/view.html">视图</a></li>
                <li ><a href="../doc/demo.html">Demo</a></li>
                <li ><a href="../doc/download.html">下载</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<header class="" id="content" role="main" tabindex="-1">
    <div class="container p-l">
        <h1 class="">视图</h1>
        <p class="text-xl">定义了一部分最常用的组件，通过简单的结构即可调用。</p>
    </div>
</header>

<div class="container text-m  p-l">
    <div class="row">
        <div class="col-md-9">
            <div class="bs-docs-section">
                <h1 id="view-base">基本视图</h1>
                <p>我们定义一种组成APP界面的最基本的元素：<code>View</code>，所有的APP界面都由各种<code>View</code>组成。<br/>所以我们在网页的最外层包裹一个<code>.view-list</code>作为最基础的视图</p>
                <div class="highlight">
        <pre><code class="html">&lt;div class="view-list"&gt;
    &lt;div class="view"&gt;...&lt;/div&gt;
    &lt;div class="view"&gt;...&lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
                <h1 id="view-list">线性布局</h1>
                <p>该布局由上到下按顺序堆叠</p>
                <div class="highlight">
        <pre><code class="html">&lt;div class="view-list"&gt;
    &lt;div class="view"&gt;...&lt;/div&gt;
    &lt;div class="view"&gt;...&lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
                <p>CSS：</p>
                <div class="highlight">
                    <pre><code class="css">.view { display: block; }</code></pre>
                </div>
                <h1 id="view-list-item">列布局</h1>
                <p>列布局可以将<code>View</code>进行竖向分隔，该布局使用了<code>flex布局</code></p>
                <p>四个元素</p>

                <div class="bs-example" data-example-id="simple-s">
                    <div class="view view-flex">
                        <div class="view-flex-item">1</div>
                        <div class="view-flex-item">2</div>
                        <div class="view-flex-item">3</div>
                        <div class="view-flex-item">4</div>
                    </div>
                </div>
                <div class="highlight">
        <pre><code class="html">&lt;div class=&quot;view view-flex&quot;&gt;
    &lt;div class=&quot;view-flex-item&quot;&gt;1&lt;/div&gt;
    &lt;div class=&quot;view-flex-item&quot;&gt;2&lt;/div&gt;
    &lt;div class=&quot;view-flex-item&quot;&gt;3&lt;/div&gt;
    &lt;div class=&quot;view-flex-item&quot;&gt;4&lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
                <p>10个元素</p>
                <div class="bs-example" data-example-id="simple-s">
                    <div class="view view-flex">
                        <div class="view-flex-item">1</div>
                        <div class="view-flex-item">2</div>
                        <div class="view-flex-item">3</div>
                        <div class="view-flex-item">4</div>
                        <div class="view-flex-item">5</div>
                        <div class="view-flex-item">6</div>
                        <div class="view-flex-item">7</div>
                        <div class="view-flex-item">8</div>
                        <div class="view-flex-item">9</div>
                        <div class="view-flex-item">10</div>
                    </div>
                </div>
                <p>20个元素</p>
                <div class="bs-example" data-example-id="simple-s">
                    <div class="view view-flex">
                        <div class="view-flex-item">1</div>
                        <div class="view-flex-item">2</div>
                        <div class="view-flex-item">3</div>
                        <div class="view-flex-item">4</div>
                        <div class="view-flex-item">5</div>
                        <div class="view-flex-item">6</div>
                        <div class="view-flex-item">7</div>
                        <div class="view-flex-item">8</div>
                        <div class="view-flex-item">9</div>
                        <div class="view-flex-item">10</div>
                        <div class="view-flex-item">1</div>
                        <div class="view-flex-item">2</div>
                        <div class="view-flex-item">3</div>
                        <div class="view-flex-item">4</div>
                        <div class="view-flex-item">5</div>
                        <div class="view-flex-item">6</div>
                        <div class="view-flex-item">7</div>
                        <div class="view-flex-item">8</div>
                        <div class="view-flex-item">9</div>
                        <div class="view-flex-item">10</div>
                    </div>
                </div>
                <h1 id="view-wrap">换行</h1>
                <p>如果需要设置列布局自动换行，只需要增加样式<code>view-flex-wrap</code></p>
                <p>20个元素</p>
                <div class="bs-example" data-example-id="simple-s">
                    <div class="view view-flex view-flex-wrap">
                        <div class="view-flex-item">1</div>
                        <div class="view-flex-item">2</div>
                        <div class="view-flex-item">3</div>
                        <div class="view-flex-item">4</div>
                        <div class="view-flex-item">5</div>
                        <div class="view-flex-item">6</div>
                        <div class="view-flex-item">7</div>
                        <div class="view-flex-item">8</div>
                        <div class="view-flex-item">9</div>
                        <div class="view-flex-item">10</div>
                        <div class="view-flex-item">1</div>
                        <div class="view-flex-item">2</div>
                        <div class="view-flex-item">3</div>
                        <div class="view-flex-item">4</div>
                        <div class="view-flex-item">5</div>
                        <div class="view-flex-item">6</div>
                        <div class="view-flex-item">7</div>
                        <div class="view-flex-item">8</div>
                        <div class="view-flex-item">9</div>
                        <div class="view-flex-item">10</div>
                    </div>
                </div>
                <div class="highlight">
        <pre><code class="html">&lt;div class=&quot;view view-flex view-flex-wrap&quot;&gt;
    &lt;div class=&quot;view-flex-item&quot;&gt;1&lt;/div&gt;
    &lt;div class=&quot;view-flex-item&quot;&gt;2&lt;/div&gt;
    &lt;div class=&quot;view-flex-item&quot;&gt;3&lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
                <h1 id="view-align">对齐方式</h1>
                <p>提供种5对齐方式，<code>view-flex-start</code>，<code>view-flex-end</code>，<code>view-flex-center</code>，<code>view-flex-space-between</code>，<code>view-flex-space-around</code></p>
                <h4>view-flex-start</h4>
                <p>（默认值）：左对齐</p>
                <div class="bs-example" data-example-id="simple-s">
                    <div class="view view-flex view-flex-start">
                        <div class="view-flex-item">1</div>
                        <div class="view-flex-item">2</div>
                        <div class="view-flex-item">3</div>
                    </div>
                </div>
                <h4>view-flex-end</h4>
                <p>右对齐</p>
                <div class="bs-example" data-example-id="simple-s">
                    <div class="view view-flex view-flex-end">
                        <div class="view-flex-item">1</div>
                        <div class="view-flex-item">2</div>
                        <div class="view-flex-item">3</div>
                    </div>
                </div>
                <h4>view-flex-center</h4>
                <p>居中</p>
                <div class="bs-example" data-example-id="simple-s">
                    <div class="view view-flex view-flex-center">
                        <div class="view-flex-item">1</div>
                        <div class="view-flex-item">2</div>
                        <div class="view-flex-item">3</div>
                    </div>
                </div>
                <h4>view-flex-space-between</h4>
                <p>两端对齐，项目之间的间隔都相等。</p>
                <div class="bs-example" data-example-id="simple-s">
                    <div class="view view-flex view-flex-space-between">
                        <div class="view-flex-item">1</div>
                        <div class="view-flex-item">2</div>
                        <div class="view-flex-item">3</div>
                    </div>
                </div>
                <h4>view-flex-space-around</h4>
                <p>每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。</p>
                <div class="bs-example" data-example-id="simple-s">
                    <div class="view view-flex view-flex-space-around">
                        <div class="view-flex-item">1</div>
                        <div class="view-flex-item">2</div>
                        <div class="view-flex-item">3</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix-top">
                <ul class="nav bs-docs-sidenav">
                    <li><a href="#view-base">基本视图</a></li>
                    <li><a href="#view-list">线性布局</a></li>
                    <li><a href="#view-list-item">列布局</a></li>
                    <li><a href="#view-wrap">换行</a></li>
                    <li><a href="#view-align">对齐方式</a></li>
                </ul>
                <a class="back-to-top" href="#top">
                    返回顶部
                </a>

            </nav>
        </div>
    </div>
</div>


<footer class="bs-docs-footer" role="contentinfo">
    <div class="container">

        <p>作者：毛可嘉<a href="mailto:4824865@qq.com">4824865@qq.com</a></p>
        <p>本项目源码受 <a rel="license" href="https://github.com/twbs/bootstrap/blob/master/LICENSE" target="_blank">MIT</a>开源协议保护，文档受 <a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank">CC BY 3.0</a> 开源协议保护。</p>
        <a href="http://www.miitbeian.gov.cn" target="_blank">浙ICP备16013852号-1</a>
    </div>
</footer>
<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script>
    $(function () {
        $('body').scrollspy({target: '.bs-docs-sidebar'})
        setTimeout(function () {
            var b = $(".bs-docs-sidebar");
            b.affix({
                offset: {
                    top: function () {
                        var c = b.offset().top,
                                d = parseInt(b.children(0).css("margin-top"), 10),
                                e = $(".bs-docs-nav").height();
                        return this.top = c - e - d
                    },
                    bottom: function () {
                        return this.bottom = $(".bs-docs-footer").outerHeight(!0)
                    }
                }
            })
        }, 100);
        setTimeout(function () {
            $(".bs-top").affix()
        }, 100);
    })

</script>

</body>
</html>