<meta charset="utf-8">
<meta name="description" content="AppView - 简洁、直观、强悍、移动设备优先的前端开发框架，让app web开发更迅速、简单。">
<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, app, appview, fixable, bootstrap, front-end, frontend, web development">
<meta name="author" content="毛可嘉">
<meta name="author" content="毛可嘉 <4824865@qq.com>">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta content="telephone=no,email=no" name="format-detection">
<link rel="apple-touch-icon" href="favicon.png">
<link rel="Shortcut Icon" href="favicon.png" type="image/x-icon">