@charset "utf-8";
/* CSS Document */
h1,
.h1 {
  font-size: 36px;
}
[data-dpr="2"] h1,
.h1 {
  font-size: 72px;
}
[data-dpr="3"] h1,
.h1 {
  font-size: 108px;
}
h2,
.h2 {
  font-size: 30px;
}
[data-dpr="2"] h2,
.h2 {
  font-size: 60px;
}
[data-dpr="3"] h2,
.h2 {
  font-size: 90px;
}
h3,
.h3 {
  font-size: 24px;
}
[data-dpr="2"] h3,
.h3 {
  font-size: 48px;
}
[data-dpr="3"] h3,
.h3 {
  font-size: 72px;
}
h4,
.h4 {
  font-size: 18px;
}
[data-dpr="2"] h4,
.h4 {
  font-size: 36px;
}
[data-dpr="3"] h4,
.h4 {
  font-size: 54px;
}
h5,
.h5 {
  font-size: 14px;
}
[data-dpr="2"] h5,
.h5 {
  font-size: 28px;
}
[data-dpr="3"] h5,
.h5 {
  font-size: 42px;
}
h6,
.h6 {
  font-size: 12px;
}
[data-dpr="2"] h6,
.h6 {
  font-size: 24px;
}
[data-dpr="3"] h6,
.h6 {
  font-size: 36px;
}
/* 字体设置 */
.text-xxs {
  font-size: 10px;
}
[data-dpr="2"] .text-xxs {
  font-size: 20px;
}
[data-dpr="3"] .text-xxs {
  font-size: 30px;
}
.text-xs {
  font-size: 12px;
}
[data-dpr="2"] .text-xs {
  font-size: 24px;
}
[data-dpr="3"] .text-xs {
  font-size: 36px;
}
.text-s {
  font-size: 14px;
}
[data-dpr="2"] .text-s {
  font-size: 28px;
}
[data-dpr="3"] .text-s {
  font-size: 42px;
}
.text-m {
  font-size: 16px;
}
[data-dpr="2"] .text-m {
  font-size: 32px;
}
[data-dpr="3"] .text-m {
  font-size: 48px;
}
.text-l {
  font-size: 18px;
}
[data-dpr="2"] .text-l {
  font-size: 36px;
}
[data-dpr="3"] .text-l {
  font-size: 54px;
}
.text-xl {
  font-size: 20px;
}
[data-dpr="2"] .text-xl {
  font-size: 40px;
}
[data-dpr="3"] .text-xl {
  font-size: 60px;
}
.text-xxl {
  font-size: 24px;
}
[data-dpr="2"] .text-xxl {
  font-size: 48px;
}
[data-dpr="3"] .text-xxl {
  font-size: 72px;
}
