<!DOCTYPE html>
<html lang="en" class="fullscreen">
<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <script src="../../build/flexible.js"></script>
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="Shortcut Icon" href="favicon.png" type="image/x-icon">
    <link type="text/css" rel="stylesheet" href="../../build/base.css"/>
    <link type="text/css" rel="stylesheet" href="../../build/font.css"/>
    <link type="text/css" rel="stylesheet" href="../../build/view.css"/>
    <link type="text/css" rel="stylesheet" href="http://frame.yingyutalk.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link type="text/css" rel="stylesheet" href="wx.css"/>
    <style>

    </style>
    <script src="../../build/iscroll-lite.js"></script>
    <script>
        var myScroll;

        function loaded() {
            myScroll = new IScroll('.scroll-wrap', {});
        }
        document.addEventListener('touchmove', function (e) {
            e.preventDefault();
        }, false);
    </script>
    <title>设置</title>
</head>
<body class="fullscreen" onload="loaded()">
<div class="scrollview">
    <div class="view view-titlebar">
        <a class="view-titlebar-lefticon text-l" href="me.html"><i class="fa fa-angle-left"></i> <span>我</span></a>
        <div class="view-titlebar-text text-xl text-cut">设置</div>
        <a class="view-titlebar-righticon"></a>
    </div>
    <div class="scroll-wrap bg-whitesmoke">
        <div class="scroll-content">
            <div class="view-list">
                <div class="view-table m-t-l">
                    <a class="view-table-cell">
                        <div>
                            <span>账号与安全</span>
                            <small>
                                <i class="fa fa-lock text-success"></i>
                                已保护</small>
                            <i class="fa fa-angle-right "></i>
                        </div>
                    </a>
                </div>
                <div class="view-table m-t-xl">
                    <a class="view-table-cell">
                        <div>
                            <span>新消息通知</span>
                            <i class="fa fa-angle-right "></i>
                        </div>
                    </a>
                    <a class="view-table-cell">
                        <div>
                            <span>隐私</span>
                            <i class="fa fa-angle-right "></i>
                        </div>
                    </a>
                    <a class="view-table-cell">
                        <div>
                            <span>通用</span>
                            <i class="fa fa-angle-right "></i>
                        </div>
                    </a>
                </div>

                <div class="view-table m-t-xl">
                    <a class="view-table-cell">
                        <div>
                            <span>帮助与反馈</span>
                            <i class="fa fa-angle-right "></i>
                        </div>
                    </a>
                    <a class="view-table-cell">
                        <div>
                            <span>关于</span>
                            <i class="fa fa-angle-right "></i>
                        </div>
                    </a>
                </div>

                <div class="view-table m-t-xl">
                    <a class="view-table-cell">
                            <span class="text-center">退出登录</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>