<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <script src="../build/flexible.js"></script>
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="Shortcut Icon" href="favicon.png" type="image/x-icon">
    <link type="text/css" rel="stylesheet" href="../dist/css/appview.css"/>
    <title>Font</title>
    
</head>
<body class="">

<p class="text-xxs">10px字体，在有些浏览器有最小字体限制，可能无法正常显示.</p>
<p class="text-xs">12px字体，适用于描述性文字.</p>
<p class="text-s">14px字体，稍小.</p>
<p class="text-m">16px字体，默认字体大小.</p>
<p class="text-l">18px字体，稍大.</p>
<p class="text-xl">20px字体，适用于标题.</p>
<p class="text-xxl">24px字体，适用于标题.</p>
<pre><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"text-xxs"</span>&gt;</span>10px字体，在有些浏览器有最小字体限制，可能无法正常显示.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"text-xs"</span>&gt;</span>12px字体，适用于描述性文字.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"text-s"</span>&gt;</span>14px字体，稍小.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"text-m"</span>&gt;</span>16px字体，默认字体大小.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"text-l"</span>&gt;</span>18px字体，稍大.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"text-xl"</span>&gt;</span>20px字体，适用于标题.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"text-xxl"</span>&gt;</span>24px字体，适用于标题.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></code></pre>
<img src="images/font.png" class="img-responsive">

<div>
    <a href="../demo/" >返回列表</a>
</div>
</body>
</html>