<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <script src="../build/flexible.js"></script>
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="Shortcut Icon" href="favicon.png" type="image/x-icon">
    <link type="text/css" rel="stylesheet" href="../build/base.css"/>
    <title></title>
</head>
<body>
<h3>示例</h3>
<ul>
    <li><a href="titlebar.html">titlebar</a></li>
    <li><a href="tabbar.html">tabbar</a></li>
    <li><a href="tabbar-notext.html">tabbar-notext</a></li>
    <li><a href="app/message.html" target="_blank">仿微信</a></li>
    <li><a href="app/message.html" target="_blank">仿淘宝</a></li>
    <li><a href="app/message.html" target="_blank">确认订单</a></li>
    <li><a href="app/message.html" target="_blank">微门户</a></li>
</ul>

<h3>文档</h3>
<ul>
    <li><a href="../doc/index.html">基础</a></li>
    <li><a href="../doc/font.html">字体</a></li>
    <li><a href="../doc/view.html">视图</a></li>
</ul>
</body>
</html>