<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <script src="../build/flexible.js"></script>
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="Shortcut Icon" href="favicon.png" type="image/x-icon">
    <link type="text/css" rel="stylesheet" href="../build/base.css"/>
    <link type="text/css" rel="stylesheet" href="../build/font.css"/>
    <link type="text/css" rel="stylesheet" href="../build/view.css"/>
    <link type="text/css" rel="stylesheet" href="http://frame.yingyutalk.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../doc/highlight/styles/github.css">
    <script type="text/javascript" src="../doc/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <title>View</title>
</head>
<body class="">
<div class="view-list">
    <div class="view view-titlebar">
        <a class="view-titlebar-lefticon" href="index.html"><i class="fa fa-angle-left text-l"></i> 首页</a>
        <div class="view-titlebar-text text-l text-cut">TabBar</div>
        <div class="view-titlebar-righticon"></div>
    </div>
    <div class="view">
        <br /><br />
        <p>tabbar 可以方便的创建一个自适应TabBar</p>
        <br />

        <div class="highlight">
            <pre><code class="html">&lt;div class=&quot;view view-tabbar&quot;&gt;
    &lt;a href=&quot;#&quot;&gt;
        &lt;i class=&quot;fa fa-home&quot;&gt;&lt;/i&gt;
        &lt;p&gt;首页&lt;/p&gt;
    &lt;/a&gt;
    &lt;a href=&quot;#&quot;&gt;
        &lt;i class=&quot;fa fa-comment&quot;&gt;&lt;/i&gt;
        &lt;p&gt;消息&lt;/p&gt;
    &lt;/a&gt;
    &lt;a href=&quot;#&quot;&gt;
        &lt;i class=&quot;fa fa-user&quot;&gt;&lt;/i&gt;
        &lt;p&gt;我&lt;/p&gt;
    &lt;/a&gt;
    &lt;a href=&quot;#&quot;&gt;
        &lt;i class=&quot;fa fa-ellipsis-h&quot;&gt;&lt;/i&gt;
        &lt;p&gt;更多&lt;/p&gt;
    &lt;/a&gt;
&lt;/div&gt;</code></pre>
        </div>
    </div>
    <div class="view view-tabbar">
        <a href="#">
            <i class="fa fa-home"></i>
            <p>首页</p>
        </a>
        <a href="#">
            <i class="fa fa-comment"></i>
            <p>消息</p>
        </a>
        <a href="#">
            <i class="fa fa-user"></i>
            <p>我</p>
        </a>
        <a href="#">
            <i class="fa fa-ellipsis-h"></i>
            <p>更多</p>
        </a>
    </div>

    <p>普通实现方式</p>
    <div class="view view-flex text-center">
        <a class="view-flex-item-flex1">
            <div class="text-xxl"><i class="fa fa-home"></i></div>
            <div class="text-s">首页</div>
        </a>
        <a class="view-flex-item-flex1">
            <div class="text-xxl"><i class="fa fa-comment"></i></div>
            <div class="text-s">消息</div>
        </a>
        <a class="view-flex-item-flex1">
            <div class="text-xxl"><i class="fa fa-user"></i></div>
            <div class="text-s">我</div>
        </a>
        <a class="view-flex-item-flex1">
            <div class="text-xxl"><i class="fa fa-ellipsis-h"></i></div>
            <div class="text-s">更多</div>
        </a>
    </div>
    <div class="highlight">
            <pre><code class="html">&lt;div class=&quot;view view-flex text-center&quot;&gt;
    &lt;a class=&quot;view-flex-item-flex1&quot;&gt;
        &lt;div class=&quot;text-xxl&quot;&gt;&lt;i class=&quot;fa fa-home&quot;&gt;&lt;/i&gt;&lt;/div&gt;
        &lt;div class=&quot;text-s&quot;&gt;首页&lt;/div&gt;
    &lt;/a&gt;
    &lt;a class=&quot;view-flex-item-flex1&quot;&gt;
        &lt;div class=&quot;text-xxl&quot;&gt;&lt;i class=&quot;fa fa-comment&quot;&gt;&lt;/i&gt;&lt;/div&gt;
        &lt;div class=&quot;text-s&quot;&gt;消息&lt;/div&gt;
    &lt;/a&gt;
    &lt;a class=&quot;view-flex-item-flex1&quot;&gt;
        &lt;div class=&quot;text-xxl&quot;&gt;&lt;i class=&quot;fa fa-user&quot;&gt;&lt;/i&gt;&lt;/div&gt;
        &lt;div class=&quot;text-s&quot;&gt;我&lt;/div&gt;
    &lt;/a&gt;
&lt;/div&gt;</code></pre></div>
</div>

<br><br><br><br>
</body>
</html>