<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <script src="../build/flexible.js"></script>
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="Shortcut Icon" href="favicon.png" type="image/x-icon">
    <link type="text/css" rel="stylesheet" href="../build/base.css"/>
    <link type="text/css" rel="stylesheet" href="../build/font.css"/>
    <link type="text/css" rel="stylesheet" href="../build/view.css"/>
    <link type="text/css" rel="stylesheet" href="http://frame.yingyutalk.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../doc/highlight/styles/github.css">
    <script type="text/javascript" src="../doc/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <title>View</title>
</head>
<body class="">
<div class="view-list">
    <div class="view view-titlebar">
        <a class="view-titlebar-lefticon" href="index.html"><i class="fa fa-angle-left text-l"></i> 首页</a>
        <div class="view-titlebar-text text-l text-cut">无文字的TabBar</div>
        <div class="view-titlebar-righticon"></div>
    </div>
    <div class="view">
        <br /><br />
        <p>tabbar 可以方便的创建一个自适应TabBar</p>
        <br />

        <div class="highlight">
            <pre><code class="html">&lt;div class=&quot;view view-tabbar&quot;&gt;
    &lt;a href=&quot;#&quot;&gt;
        &lt;i class=&quot;fa fa-home&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
    &lt;a href=&quot;#&quot;&gt;
        &lt;i class=&quot;fa fa-comment&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
    &lt;a href=&quot;#&quot;&gt;
        &lt;i class=&quot;fa fa-user&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
    &lt;a href=&quot;#&quot;&gt;
        &lt;i class=&quot;fa fa-ellipsis-h&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
&lt;/div&gt;</code></pre>
        </div>
    </div>
    <div class="view view-tabbar">
        <a href="#">
            <i class="fa fa-home"></i>
        </a>
        <a href="#">
            <i class="fa fa-comment"></i>
        </a>
        <a href="#">
            <i class="fa fa-user"></i>
        </a>
        <a href="#">
            <i class="fa fa-ellipsis-h"></i>
        </a>
    </div>

</div>
</body>
</html>