@charset "UTF-8";
/* 基本样式设置 */
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
body {
    margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block;
}
audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden],
template {
    display: none;
}
a {
    background-color: transparent;
}
a:active,
a:hover {
    outline: 0;
}
abbr[title],
abbr[data-original-title] {
    cursor: help;
    border-bottom: 1px dotted #777;
}
b,
strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
mark {
    color: #000;
    background: #ff0;
}
small {
    font-size: 80%;
}
sub,
sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
}
sup {
    top: -.5em;
}
sub {
    bottom: -.25em;
}
img {
    border: 0;
}
svg:not(:root) {
    overflow: hidden;
}
figure {
    margin: 1em 40px;
}
hr {
    height: 0;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
pre {
    overflow: auto;
}
code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
    margin: 0;
    font: inherit;
    color: inherit;
}
button {
    overflow: visible;
}
button,
select {
    text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}
button[disabled],
html input[disabled] {
    cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    padding: 0;
    border: 0;
}
input {
    line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}
input[type="search"] {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
fieldset {
    padding: .35em .625em .75em;
    margin: 0 2px;
    border: 1px solid #c0c0c0;
}
legend {
    padding: 0;
    border: 0;
}
textarea {
    overflow: auto;
}
optgroup {
    font-weight: bold;
}
table {
    border-spacing: 0;
    border-collapse: collapse;
}
td,
th {
    padding: 0;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    font-size: 10px;

    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}
input,
button,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
a {
    color: #337ab7;
    text-decoration: none;
}
a:hover,
a:focus {
    color: #23527c;
    text-decoration: underline;
}
a:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}
figure {margin: 0;}
img {vertical-align: middle;}
/* 图片缩放 */
.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}
/* 图片圆角 */
.img-rounded {border-radius: .16rem;}
/* 图片圆型 */
.img-circle {border-radius: 50%;}
/* 对齐 */
.text-left {text-align: left;}
.text-right {text-align: right;}
.text-center {text-align: center;}
.text-justify {text-align: justify;}
.text-nowrap {white-space: nowrap;}
/* 字符串截取 */
.text-cut {
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap
}
.text-cut-2 {
    overflow:hidden;
    text-overflow:ellipsis;
    display:-webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical
}
/* 大小写 */
.text-lowercase {text-transform: lowercase;}
.text-uppercase {text-transform: uppercase;}
.text-capitalize {text-transform: capitalize;}
/* 情境文本颜色 */
.text-muted {color: #777;}
.text-primary {color: #337ab7;}
a.text-primary:hover,
a.text-primary:focus {color: #286090;}
.text-success {color: #3c763d;}
a.text-success:hover,
a.text-success:focus {color: #2b542c;}
.text-info {color: #31708f;}
a.text-info:hover,
a.text-info:focus {color: #245269;}
.text-warning {color: #8a6d3b;}
a.text-warning:hover,
a.text-warning:focus {color: #66512c;}
.text-danger {color: #a94442;}
a.text-danger:hover,
a.text-danger:focus {color: #843534;}
.text-white {color: #ffffff;}
a.text-white:hover,
a.text-white:focus {color: #ffffff;}
.text-black {color: #000000;}
a.text-black:hover,
a.text-black:focus {color: #000000;}

/* 情境背景颜色 */
.bg-primary {background-color: #337ab7;}
a.bg-primary:hover,
a.bg-primary:focus {background-color: #286090;}
.bg-success {background-color: #dff0d8;}
a.bg-success:hover,
a.bg-success:focus {background-color: #c1e2b3;}
.bg-info {background-color: #d9edf7;}
a.bg-info:hover,
a.bg-info:focus {background-color: #afd9ee;}
.bg-warning {background-color: #fcf8e3;}
a.bg-warning:hover,
a.bg-warning:focus {background-color: #f7ecb5;}
.bg-danger {background-color: #f2dede;}
a.bg-danger:hover,
a.bg-danger:focus {background-color: #e4b9b9;}
.bg-whitesmoke {background-color: #f5f5f5;}
a.bg-whitesmoke:hover,
a.bg-whitesmoke:focus {background-color: #D3D3D3;}
.bg-white {background-color: #ffffff;}
a.bg-white:hover,
a.bg-white:focus {background-color: #ffffff;}
.bg-black {background-color: #000000;}
a.bg-black:hover,
a.bg-black:focus {background-color: #000000;}


/* 移除按钮样式 */
input[type="button"], input[type="submit"], input[type="reset"] {-webkit-appearance: none;}

.b-t-gainsboro{border-top: solid 1px #DCDCDC}
.b-b-gainsboro{border-bottom: solid 1px #DCDCDC}

.icon-xs{ width: .4rem;}
.icon-s{ width: .75rem;}
.icon-m{ width: 1.125rem;}
.icon-l{ width:1.2rem;} /*45px*/
.icon-xl{ width:1.875rem;}

/* padding 规范 */
.p-xs{ padding: .16rem}/*6px*/
.p-s{ padding: .24rem}  /*9px*/
.p-m{ padding: .32rem}  /*12px*/
.p-l{ padding: .4rem}/*15px*/
.p-xl{ padding: .75rem} /*18px*/
.p-xxl{ padding: .64rem}/*24px*/

.p-l-xs{ padding-left: .16rem}
.p-l-s{ padding-left: .24rem}
.p-l-m{ padding-left: .32rem}
.p-l-l{ padding-left: .4rem}
.p-l-xl{ padding-left: .75rem}
.p-l-xxl{ padding-left: .64rem}/*24px*/

.p-t-xs{ padding-top: .16rem}
.p-t-s{ padding-top: .24rem}
.p-t-m{ padding-top: .32rem}
.p-t-l{ padding-top: .4rem}
.p-t-xl{ padding-top: .75rem}
.p-t-xxl{ padding-top: .64rem}/*24px*/

.p-r-xs{ padding-right: .16rem}
.p-r-s{ padding-right: .24rem}
.p-r-m{ padding-right: .32rem}
.p-r-l{ padding-right: .4rem}
.p-r-xl{ padding-right: .75rem}
.p-r-xxl{ padding-right: .64rem}/*24px*/

.p-b-xs{ padding-bottom: .16rem}
.p-b-s{ padding-bottom: .24rem}
.p-b-m{ padding-bottom: .32rem}
.p-b-l{ padding-bottom: .4rem}
.p-b-xl{ padding-bottom: .75rem}
.p-b-xxl{ padding-bottom: .64rem}/*24px*/

/* margin 规范 */
.m-a{ margin: 0 auto;}
.m-xs{ margin: .16rem}
.m-s{ margin: .24rem} /*9px*/
.m-m{ margin: .32rem} /*12px*/
.m-l{ margin: .4rem}  /*15px*/
.m-xl{ margin: .48rem}/*18px*/
.m-l-xs{ margin-left: .16rem}
.m-l-s{ margin-left: .24rem}
.m-l-m{ margin-left: .32rem}
.m-l-l{ margin-left: .4rem}
.m-l-xl{ margin-left: .48rem}
.m-t-xs{ margin-top: .16rem}
.m-t-s{ margin-top: .24rem}
.m-t-m{ margin-top: .32rem}
.m-t-l{ margin-top: .4rem}
.m-t-xl{ margin-top: .48rem}
.m-r-xs{ margin-right: .16rem}
.m-r-s{ margin-right: .24rem}
.m-r-m{ margin-right: .32rem}
.m-r-l{ margin-right: .4rem}
.m-r-xl{ margin-right: .48rem}
.m-b-xs{ margin-bottom: .16rem}
.m-b-s{ margin-bottom: .24rem}
.m-b-m{ margin-bottom: .32rem}
.m-b-l{ margin-bottom: .4rem}
.m-b-xl{ margin-bottom: .48rem}

.l-h-s{ line-height:1}
.l-h-m{ line-height:1.2}
.l-h-l{ line-height:1.5}
.l-h-xl{ line-height:2}

/* 元素居中 */
.center-block {
    display: block;
    margin-right: auto;
    margin-left: auto;
}
/* 左右浮动 */
.pull-right {float: right !important;}
.pull-left {float: left !important;}
/* 显示和隐藏 */
.hide {display: none !important;}
.show {display: block !important;}
/* 清除浮动 */
.clearfix:before,
.clearfix:after {
    display: table;
    content: " ";
}
.clearfix:after {
    clear: both;
}

/* 字体设置 */
.text-xs {font-size:10px}
[data-dpr="2"] .text-xs {font-size:20px}
[data-dpr="3"] .text-xs {font-size:30px}
.text-s {font-size:12px}
[data-dpr="2"] .text-s {font-size:24px}
[data-dpr="3"] .text-s {font-size:36px}
.text-m {font-size:14px}
[data-dpr="2"] .text-m {font-size:28px}
[data-dpr="3"] .text-m {font-size:42px}
.text-l {font-size:16px}
[data-dpr="2"] .text-l {font-size:32px}
[data-dpr="3"] .text-l {font-size:48px}
.text-xl {font-size:18px}
[data-dpr="2"] .text-xl {font-size:36px}
[data-dpr="3"] .text-xl {font-size:54px}
.text-xxl {font-size:24px}
[data-dpr="2"] .text-xxl {font-size:48px}
[data-dpr="3"] .text-xxl {font-size:72px}


.view-list { width:10rem;margin: 0 auto;}
.view { display: block; }
/* 列布局 */
.view-flex{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content:space-around;
    flex-wrap: nowrap;
}
.view-flex-column{-webkit-flex-direction: column;-ms-flex-direction: column;flex-direction: column;}
.view-flex-nowrap{flex-wrap: nowrap;}
.view-flex-wrap{flex-wrap: wrap;}
.view-flex-start{justify-content: flex-start;}
.view-flex-end{justify-content: flex-end;}
.view-flex-center{justify-content:center;}
.view-flex-space-between{justify-content: space-between;}
.view-flex-space-around{justify-content: space-around;}
.view-flex-item-flex1{ -webkit-box-flex: 1; -moz-box-flex: 1; -webkit-flex: 1; -ms-flex: 1; flex: 1}

/* TabBar */
.view-tabbar{
    /* 基础 */
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-box-align: center;
    -moz-box-align: justify;
    -ms-flex-align: center;
    justify-content: space-between;
    align-content: center;
    background-color: #FFF;

    /* 定制 */
    border-top:1px solid #E7E7E7;
    z-index: 9999999;
}
.view-tabbar a{
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    /* flex: 1; */
    text-align: center;
    /* box-sizing: border-box; */
    /* display: block; */
    font-size: 10px;
    color:#5D656B;
    padding-top: 5px;
    padding-bottom: 5px;
}
.view-tabbar a{color:#5D656B; }
.view-tabbar a:hover,.view-tabbar a:active,.view-tabbar a:visited{text-decoration: none;}
.view-tabbar a i{font-size: 22px; cursor: pointer;}
[data-dpr="2"] .view-tabbar a i{font-size: 44px;}
[data-dpr="3"] .view-tabbar a i{font-size: 66px;}
.view-tabbar a p{font-size: 10px; margin: 0;}
[data-dpr="2"] .view-tabbar a p{font-size: 20px;}
[data-dpr="3"] .view-tabbar a p{font-size: 30px;}

/* TitleBar */
.view-titlebar{
    /* 基础 */
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content:space-around;
    flex-wrap: nowrap;

    zoom: 1;
    overflow: hidden;
    background-color: #FFF;

    /* 定制 */
    border-bottom:1px solid #b2b2b2;
    z-index: 9999999;
}
.view-titlebar a{ color: inherit;}
.view-titlebar a:hover{ text-decoration: none;}
.view-titlebar-text{ padding: .36rem;text-align: center;}
.view-titlebar-lefticon{ align-self:center; padding: .36rem;flex:1}
.view-titlebar-righticon{ display: block; align-self:center; padding: .36rem;flex:1; text-align: right}

/* 列表布局 */
.view-table{display: block; border-top: solid 1px #DEDFE0; border-bottom: solid 1px #DEDFE0; background-color: #ffffff;}
.view-table-cell{display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content:space-around;
    flex-wrap: nowrap;
}
a.view-table-cell{ color:#000000}
a.view-table-cell:hover{text-decoration: none;}
.view-table-cell > div{
    border-top: solid 1px #DEDFE0;
    border-bottom: solid 1px #DEDFE0;
    margin-top: -1px;
    margin-left: .46rem;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content:space-around;
    flex-wrap: nowrap;
}
.view-table-cell:last-child{margin-bottom: -1px;}
.view-table-cell span{ -webkit-box-flex: 1; -moz-box-flex: 1; -webkit-flex: 1; -ms-flex: 1; flex: 1; padding: .32rem; padding-left: 0;align-self: center;}
.view-table-cell > i{align-self: center; padding: .32rem 0 .32rem 0; margin-left: .46rem}
.view-table-cell > div > i{align-self: center; padding: .32rem; padding-left: 0;}
.view-table-cell > div > i:last-child{color: #c7c7cc}
.view-table-cell > div > small{align-self: center; margin-right: .32rem;}

.view-table{font-size: 18px;}
[data-dpr="2"] .view-table {font-size:36px}
[data-dpr="3"] .view-table {font-size:54px}

/*针对大屏幕进行兼容*/
@media screen and (min-width: 541px) {
    [data-dpr="1"] .view-table{ border-radius: .16rem; border-left:  solid 1px #DEDFE0;border-right:  solid 1px #DEDFE0;}
    [data-dpr="1"] .view-table-cell:first-child > div{border-top: none;}
    [data-dpr="1"] .view-table-cell:last-child > div{border-bottom: none;}
}


.fullscreen{
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.scrollview{
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}
.scroll-wrap{
    display: block;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    overflow: hidden;
    position: relative;
    width: 100%;
}
.scroll-content {
    /*position: absolute;*/
    width: 100%;
}
